<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ea2-EC-1Ai">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="TIq-WG-uJk">
            <objects>
                <tableViewController id="anK-oA-vig" customClass="StartScreenController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="een-hC-6OE" userLabel="storiesTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryNames" id="TYF-8w-Y4D" customClass="StoryCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYF-8w-Y4D" id="kgi-H4-UbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Jc-WsC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zIp-Jc-WsC" secondAttribute="bottom" constant="-8" id="TbM-xy-VH5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="storyImage" destination="zIp-Jc-WsC" id="ZVF-6h-irA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anK-oA-vig" id="QXz-yl-mhC"/>
                            <outlet property="delegate" destination="anK-oA-vig" id="x1K-fR-B7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vwQ-Sg-ZLg">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="S5g-gj-5px">
                            <connections>
                                <action selector="settingsButton:" destination="anK-oA-vig" id="dfu-Wj-G6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HDg-H8-mDV" kind="show" identifier="toSettings" id="3B5-95-mdg"/>
                        <segue destination="Pi1-P7-dXc" kind="show" identifier="toMenu" id="tum-v5-pt3"/>
                        <segue destination="Kwy-nd-IpJ" kind="show" identifier="showSave" id="mBh-5n-unL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Z-if-ZJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="339.5"/>
        </scene>
        <!--Choose!-->
        <scene sceneID="mtF-7q-npG">
            <objects>
                <viewController id="Pi1-P7-dXc" customClass="MenuController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjJ-BH-Nll"/>
                        <viewControllerLayoutGuide type="bottom" id="fLF-p9-aHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGT-Ea-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-T1-Xya" userLabel="chooser">
                                <rect key="frame" x="20" y="64" width="335" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-cI-s9Z" userLabel="playerName">
                                <rect key="frame" x="20" y="188" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-GH-Orh" userLabel="nameLabel">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDI-b6-Ql2">
                                <rect key="frame" x="316" y="150" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="moveToStart:" destination="Pi1-P7-dXc" eventType="touchUpInside" id="edR-lc-Zw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-8k-2al">
                                <rect key="frame" x="316" y="26" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-3b-XnV" userLabel="storySelector">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="pGT-Ea-fmZ" id="06k-sj-dPR"/>
                                    <outlet property="delegate" destination="pGT-Ea-fmZ" id="akc-qE-dpk"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-np-oSI">
                                <rect key="frame" x="180" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7M-3b-XnV" firstAttribute="centerY" secondItem="pGT-Ea-fmZ" secondAttribute="centerY" id="RIP-kk-rWi"/>
                            <constraint firstItem="W7M-3b-XnV" firstAttribute="centerX" secondItem="pGT-Ea-fmZ" secondAttribute="centerX" id="bOU-Cx-XJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose!" id="rex-Is-JQB">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="WBc-9b-9eQ">
                            <connections>
                                <action selector="toSettings:" destination="Pi1-P7-dXc" id="zrJ-Up-1ym"/>
                                <segue destination="HDg-H8-mDV" kind="show" identifier="Settings" id="uAu-11-6TB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="characterPicker" destination="W7M-3b-XnV" id="idq-MS-VwJ"/>
                        <outlet property="playerName" destination="ZGX-cI-s9Z" id="M20-P1-IFU"/>
                        <outlet property="savedName" destination="JC3-np-oSI" id="GPg-pu-BfN"/>
                        <outlet property="storyTitle" destination="5TV-T1-Xya" id="Bhp-25-Ly0"/>
                        <segue destination="Kwy-nd-IpJ" kind="show" identifier="toStart" id="P2P-om-kAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVd-aL-P6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.5" y="339.5"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="zoF-Dn-3zU">
            <objects>
                <viewController id="Kwy-nd-IpJ" customClass="StartController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fr-KT-TeY"/>
                        <viewControllerLayoutGuide type="bottom" id="kkC-up-QnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9V-20-4qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-0I-ORB" userLabel="startButton">
                                <rect key="frame" x="20" y="243" width="335" height="182"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="Kwy-nd-IpJ" eventType="touchUpInside" id="LQX-2t-yKt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-Nx-SYf" userLabel="startImage">
                                <rect key="frame" x="20" y="243" width="335" height="182"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startButton" destination="8Re-0I-ORB" id="V7m-aP-zwQ"/>
                        <outlet property="startImage" destination="hLb-Nx-SYf" id="dcA-Tj-Ite"/>
                        <segue destination="ywC-zN-L3Q" kind="show" identifier="toPlay" id="ZAk-kN-Y8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrm-Hw-OpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.5" y="339.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="1kP-vM-w2c">
            <objects>
                <viewController id="ywC-zN-L3Q" customClass="PlayController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2Q-IT-kFR"/>
                        <viewControllerLayoutGuide type="bottom" id="GcX-dw-o7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFC-H7-jIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-XT-rDD" userLabel="progressBar">
                                <rect key="frame" x="20" y="64" width="335" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4I-fk-JdR" userLabel="storyImage">
                                <rect key="frame" x="0.0" y="99" width="375" height="277"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ais-t4-sfD" userLabel="storyText">
                                <rect key="frame" x="26" y="146" width="335" height="218"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-di-FeX" userLabel="option1">
                                <rect key="frame" x="20" y="500" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ywC-zN-L3Q" kind="show" identifier="back" id="TdH-aL-PyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-jc-9Ng" userLabel="option2">
                                <rect key="frame" x="20" y="538" width="335" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ywC-zN-L3Q" kind="show" identifier="next" id="8Yu-Vh-eWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u56-Xj-0fe" userLabel="saveButton">
                                <rect key="frame" x="327" y="66" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveProg:" destination="ywC-zN-L3Q" eventType="touchUpInside" id="kWO-dG-DcP"/>
                                    <segue destination="anK-oA-vig" kind="show" identifier="save" id="cNF-Vg-5KL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-Io-5jb">
                                <rect key="frame" x="112" y="500" width="164" height="30"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="anK-oA-vig" kind="show" identifier="main" id="Ow2-3d-WT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Zw-Hva">
                                <rect key="frame" x="26" y="176" width="205" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="d7F-Sa-O4B">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="7QK-u6-NDZ">
                            <connections>
                                <segue destination="HDg-H8-mDV" kind="show" id="q2Z-Uf-86Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameOver" destination="n0U-Zw-Hva" id="Wqy-73-CRS"/>
                        <outlet property="mainMenu" destination="pMu-Io-5jb" id="Nqp-ss-65A"/>
                        <outlet property="option1" destination="Oda-di-FeX" id="eKw-aB-3Xk"/>
                        <outlet property="option2" destination="OKm-jc-9Ng" id="KPJ-zS-hsK"/>
                        <outlet property="progressDisplay" destination="3v8-XT-rDD" id="Qv8-Wp-4it"/>
                        <outlet property="saveButton" destination="u56-Xj-0fe" id="m0f-3p-PHG"/>
                        <outlet property="storyImage" destination="O4I-fk-JdR" id="Iio-pq-X60"/>
                        <outlet property="storyText" destination="ais-t4-sfD" id="Zbd-Jw-pfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7R-Zn-ApF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="339.5"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="j0s-Ic-RxY">
            <objects>
                <viewController id="HDg-H8-mDV" customClass="SettingsController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfD-h2-gdv"/>
                        <viewControllerLayoutGuide type="bottom" id="WEz-ei-vVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj2-9h-kKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-Am-QOG">
                                <rect key="frame" x="20" y="28" width="335" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-mj-KWg">
                                <rect key="frame" x="20" y="72" width="335" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-jt-4WY">
                                <rect key="frame" x="20" y="170" width="112" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-5s-pWm" userLabel="soundOnOff">
                                <rect key="frame" x="306" y="170" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-Vu-zG0">
                                <rect key="frame" x="20" y="221" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-zA-n5m" userLabel="musicOnOff">
                                <rect key="frame" x="305" y="221" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="musicSwitchTapped:" destination="HDg-H8-mDV" eventType="valueChanged" id="4HK-5m-nOp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select App Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-h0-Pdn">
                                <rect key="frame" x="20" y="274" width="146" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-3L-jQg">
                                <rect key="frame" x="0.0" y="303" width="375" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="aj2-9h-kKQ" id="Ie6-zF-BFR"/>
                                    <outlet property="delegate" destination="aj2-9h-kKQ" id="M4S-du-01Q"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorThemePicker" destination="LgO-3L-jQg" id="m3t-ZJ-LK1"/>
                        <outlet property="musicSwitch" destination="4e4-zA-n5m" id="zeT-lX-qwq"/>
                        <outlet property="soundSwitch" destination="h0v-5s-pWm" id="xDQ-Kf-SBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cc-IE-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5" y="1313.5"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="jHx-Z1-Fdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ea2-EC-1Ai" customClass="NavViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVb-5c-3ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anK-oA-vig" kind="relationship" relationship="rootViewController" id="zb2-ec-gbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-fu-WHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="339.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P2P-om-kAe"/>
        <segue reference="cNF-Vg-5KL"/>
        <segue reference="ZAk-kN-Y8a"/>
        <segue reference="q2Z-Uf-86Z"/>
    </inferredMetricsTieBreakers>
</document>
